NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 25 ns HIGH 50 %;
#NET "Start" TNM_NET = "Start";
#TIMESPEC "TS_Start" = PERIOD "Start" 100 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTrainDown"  LOC = "B12" | IOSTANDARD = LVCMOS33 ; 
NET "BTrainUp"  LOC = "C12" | IOSTANDARD = LVCMOS33 ; 
NET "Clk"  LOC = "A11" | IOSTANDARD = LVCMOS33 ; 
NET "ExternalClk"  LOC = "AA12" | IOSTANDARD = LVCMOS33 ; 
NET "ExternalReset"  LOC = "V19" | IOSTANDARD = LVCMOS33 ; 
NET "ldacOne"  LOC = "U19" | IOSTANDARD = LVCMOS33 ; 
NET "ldacTwo"  LOC = "C20" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<0>"  LOC = "G21" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<1>"  LOC = "G22" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<2>"  LOC = "H21" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<3>"  LOC = "H22" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<4>"  LOC = "J21" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<5>"  LOC = "J22" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<6>"  LOC = "K21" | IOSTANDARD = LVCMOS33 ; 
NET "LedOut<7>"  LOC = "K22" | IOSTANDARD = LVCMOS33 ; 
NET "ModeSelect<0>"  LOC = "E16" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "ModeSelect<1>"  LOC = "E15" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "ModeSelect<2>"  LOC = "F14" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "ModuleAddr<0>"  LOC = "C5" | IOSTANDARD = LVCMOS33 ; 
NET "ModuleAddr<1>"  LOC = "D5" | IOSTANDARD = LVCMOS33 ; 
NET "ModuleAddr<2>"  LOC = "D4" | IOSTANDARD = LVCMOS33 ; 
NET "ModuleAddr<3>"  LOC = "E4" | IOSTANDARD = LVCMOS33 ; 
NET "ModuleAddr<4>"  LOC = "E5" | IOSTANDARD = LVCMOS33 ; 
NET "ModuleAddr<5>"  LOC = "F4" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<0>"  LOC = "T19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<10>"  LOC = "E19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<11>"  LOC = "E20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<12>"  LOC = "F19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<13>"  LOC = "F20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<14>"  LOC = "G19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<15>"  LOC = "K19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<1>"  LOC = "N20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<2>"  LOC = "N19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<3>"  LOC = "M20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<4>"  LOC = "M19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<5>"  LOC = "L20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<6>"  LOC = "L19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<7>"  LOC = "K20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<8>"  LOC = "D19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutOne<9>"  LOC = "D20" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<0>"  LOC = "C19" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<10>"  LOC = "D10" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<11>"  LOC = "C10" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<12>"  LOC = "E11" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<13>"  LOC = "C11" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<14>"  LOC = "E12" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<15>"  LOC = "C13" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<1>"  LOC = "D18" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<2>"  LOC = "C18" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<3>"  LOC = "D17" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<4>"  LOC = "C17" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<5>"  LOC = "B16" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<6>"  LOC = "C16" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<7>"  LOC = "D14" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<8>"  LOC = "D8" | IOSTANDARD = LVCMOS33 ; 
NET "ParalleleDataOutTwo<9>"  LOC = "E9" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<0>"  LOC = "U11" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<10>"  LOC = "W18" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<11>"  LOC = "Y19" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<12>"  LOC = "W19" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<13>"  LOC = "V5" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<14>"  LOC = "V3" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<15>"  LOC = "U4" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<16>"  LOC = "U3" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<17>"  LOC = "U5" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<18>"  LOC = "T4" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<19>"  LOC = "T5" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<1>"  LOC = "W11" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<20>"  LOC = "R5" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<21>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<22>"  LOC = "N4" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<23>"  LOC = "M4" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<24>"  LOC = "M3" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<25>"  LOC = "M5" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<26>"  LOC = "L3" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<27>"  LOC = "L4" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<28>"  LOC = "K4" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<29>"  LOC = "AA15" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<2>"  LOC = "Y13" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<30>"  LOC = "AB14" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<31>"  LOC = "AA13" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<3>"  LOC = "W13" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<4>"  LOC = "W14" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<5>"  LOC = "W15" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<6>"  LOC = "W16" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<7>"  LOC = "Y17" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<8>"  LOC = "W17" | IOSTANDARD = LVCMOS33 ; 
NET "PDataIn<9>"  LOC = "Y18" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<0>"  LOC = "E2" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<10>"  LOC = "E1" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<11>"  LOC = "D2" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<12>"  LOC = "D1" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<13>"  LOC = "D3" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<14>"  LOC = "C1" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<15>"  LOC = "C2" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<16>"  LOC = "C3" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<1>"  LOC = "F2" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<2>"  LOC = "G1" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<3>"  LOC = "G2" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<4>"  LOC = "H1" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<5>"  LOC = "J2" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<6>"  LOC = "D21" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<7>"  LOC = "C22" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<8>"  LOC = "B14" | IOSTANDARD = LVCMOS33 ; 
NET "RamAdd<9>"  LOC = "A13" | IOSTANDARD = LVCMOS33 ; 
NET "RamADSCN"  LOC = "A15" | IOSTANDARD = LVCMOS33 ; 
NET "RamADSPN"  LOC = "B15" | IOSTANDARD = LVCMOS33 ; 
NET "RamADVN"  LOC = "A14" | IOSTANDARD = LVCMOS33 ; 
NET "RamBWN<1>"  LOC = "A18" | IOSTANDARD = LVCMOS33 ; 
NET "RamBWN<2>"  LOC = "B19" | IOSTANDARD = LVCMOS33 ; 
NET "RamBWN<3>"  LOC = "A19" | IOSTANDARD = LVCMOS33 ; 
NET "RamBWN<4>"  LOC = "B20" | IOSTANDARD = LVCMOS33 ; 
NET "RamCEN"  LOC = "C21" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<0>"  LOC = "C4" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<10>"  LOC = "A9" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<11>"  LOC = "D9" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<12>"  LOC = "A10" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<13>"  LOC = "B10" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<14>"  LOC = "B11" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<15>"  LOC = "A12" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<16>"  LOC = "V1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<17>"  LOC = "V2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<18>"  LOC = "U2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<19>"  LOC = "T1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<1>"  LOC = "A4" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<20>"  LOC = "T2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<21>"  LOC = "R1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<22>"  LOC = "R2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<23>"  LOC = "P1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<24>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<25>"  LOC = "N1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<26>"  LOC = "N2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<27>"  LOC = "M1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<28>"  LOC = "M2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<29>"  LOC = "L1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<2>"  LOC = "B4" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<30>"  LOC = "L2" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<31>"  LOC = "K1" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<3>"  LOC = "A5" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<4>"  LOC = "B5" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<5>"  LOC = "B6" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<6>"  LOC = "A7" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<7>"  LOC = "B8" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<8>"  LOC = "A8" | IOSTANDARD = LVCMOS33 ; 
NET "RamData<9>"  LOC = "B9" | IOSTANDARD = LVCMOS33 ; 
NET "RamDataPar<0>"  LOC = "A3" | IOSTANDARD = LVCMOS33 ; 
NET "RamDataPar<1>"  LOC = "B13" | IOSTANDARD = LVCMOS33 ; 
NET "RamDataPar<2>"  LOC = "W2" | IOSTANDARD = LVCMOS33 ; 
NET "RamDataPar<3>"  LOC = "K2" | IOSTANDARD = LVCMOS33 ; 
NET "RamGWN"  LOC = "B17" | IOSTANDARD = LVCMOS33 ; 
NET "RamLBON"  LOC = "J1" | IOSTANDARD = LVCMOS33 ; 
NET "RamOEN"  LOC = "D15" | IOSTANDARD = LVCMOS33 ; 
NET "RamWRN"  LOC = "A16" | IOSTANDARD = LVCMOS33 ; 
NET "RS232In"  LOC = "E17" | IOSTANDARD = LVCMOS33 ; 
NET "Rs232Out"  LOC = "E18" | IOSTANDARD = LVCMOS33 ; 
NET "rst"  LOC = "F17" | IOSTANDARD = LVCMOS33 ; 
NET "SData1InCU"  LOC = "D13" | IOSTANDARD = LVCMOS33 ; 
NET "SData1InOF"  LOC = "E13" | IOSTANDARD = LVCMOS33 ; 
NET "SData1Led"  LOC = "J6" | IOSTANDARD = LVCMOS33 ; 
NET "SData2InCU"  LOC = "E14" | IOSTANDARD = LVCMOS33 ; 
NET "SData2InOF"  LOC = "D16" | IOSTANDARD = LVCMOS33 ; 
NET "SData2Led"  LOC = "N5" | IOSTANDARD = LVCMOS33 ; 
NET "Start"  LOC = "Y11" | IOSTANDARD = LVCMOS33 ; 
NET "Stop"  LOC = "D22" | IOSTANDARD = LVCMOS33 ; 
NET "Strobe"  LOC = "F21" | IOSTANDARD = LVCMOS33 ; 
NET "StrobeOut"  LOC = "L18" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<10>"  LOC = "AA3" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<11>"  LOC = "AA4" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<12>"  LOC = "AA5" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<13>"  LOC = "AA7" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<14>"  LOC = "AB8" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<15>"  LOC = "AA8" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<16>"  LOC = "AB9" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<17>"  LOC = "AA9" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<18>"  LOC = "AB10" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<19>"  LOC = "AA10" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<1>"  LOC = "W1" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<20>"  LOC = "AB11" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<21>"  LOC = "AA11" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<22>"  LOC = "AB12" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<23>"  LOC = "AB13" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<2>"  LOC = "Y1" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<3>"  LOC = "Y3" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<4>"  LOC = "AB4" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<5>"  LOC = "AB5" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<6>"  LOC = "AA6" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<7>"  LOC = "AB7" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<8>"  LOC = "Y2" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAddrA<9>"  LOC = "W3" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAmA<0>"  LOC = "AB16" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAmA<1>"  LOC = "R22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAmA<2>"  LOC = "T21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAmA<3>"  LOC = "T22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAmA<4>"  LOC = "U21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAmA<5>"  LOC = "Y16" | IOSTANDARD = LVCMOS33 ; 
NET "VmeAsNA"  LOC = "AA17" | IOSTANDARD = LVCMOS33 ; 
NET "VmeBufOeN"  LOC = "V22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<0>"  LOC = "R21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<10>"  LOC = "W20" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<11>"  LOC = "Y22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<12>"  LOC = "Y21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<13>"  LOC = "AA20" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<14>"  LOC = "Y20" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<15>"  LOC = "AB20" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<16>"  LOC = "W4" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<17>"  LOC = "V4" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<18>"  LOC = "V6" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<19>"  LOC = "W5" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<1>"  LOC = "P22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<20>"  LOC = "W6" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<21>"  LOC = "Y6" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<22>"  LOC = "Y7" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<23>"  LOC = "W7" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<24>"  LOC = "V8" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<25>"  LOC = "W8" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<26>"  LOC = "W9" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<27>"  LOC = "W10" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<28>"  LOC = "Y10" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<29>"  LOC = "V11" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<2>"  LOC = "P21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<30>"  LOC = "V12" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<31>"  LOC = "V13" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<3>"  LOC = "N22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<4>"  LOC = "N21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<5>"  LOC = "M22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<6>"  LOC = "M21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<7>"  LOC = "L22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<8>"  LOC = "W21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeData<9>"  LOC = "W22" | IOSTANDARD = LVCMOS33 ; 
NET "VmeDir"  LOC = "V16" | IOSTANDARD = LVCMOS33 ; 
NET "VmeDs0NA"  LOC = "AA18" | IOSTANDARD = LVCMOS33 ; 
NET "VmeDs1NA"  LOC = "L21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeDtackN"  LOC = "V21" | IOSTANDARD = LVCMOS33 ; 
NET "VmeIackInNA"  LOC = "AB15" | IOSTANDARD = LVCMOS33 ; 
NET "VmeIackNA"  LOC = "AA19" | IOSTANDARD = LVCMOS33 ; 
NET "VmeIackOutNA"  LOC = "V17" | IOSTANDARD = LVCMOS33 ; 
NET "VmeIntReqN2"  LOC = "V15" | IOSTANDARD = LVCMOS33 ; 
NET "VmeLwordNA"  LOC = "AA16" | IOSTANDARD = LVCMOS33 ; 
NET "VmeReset"  LOC = "AB18" | IOSTANDARD = LVCMOS33 ; 
NET "VmeWriteNA"  LOC = "AB19" | IOSTANDARD = LVCMOS33 ; 
NET "XMuxCtrl"  LOC = "V18" | IOSTANDARD = LVCMOS33 ; 
NET "XORamClk40"  LOC = "B18" | IOSTANDARD = LVCMOS33 ; 
NET "Xtest<0>"  LOC = "U7" | IOSTANDARD = LVCMOS33 ; 
NET "Xtest<1>"  LOC = "V7" | IOSTANDARD = LVCMOS33 ; 
NET "Xtest<2>"  LOC = "U6" | IOSTANDARD = LVCMOS33 ; 
NET "Xtest<3>"  LOC = "T6" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints
CONFIG PROHIBIT = Y12;
CONFIG PROHIBIT = W12;
CONFIG PROHIBIT = AA14;
CONFIG PROHIBIT = Y4;

#PACE: End of Constraints generated by PACE
