PROMGEN: Xilinx Prom Generator J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\FPGADesigns\cvora\xilinx\//cvora-prom -u 0 C:/FPGADesigns/cvora/xilinx/topdpram.bit -x xcf08p 

PROM C:\FPGADesigns\cvora\xilinx\//cvora-prom.prm map: Wed Feb 20 14:47:55 2008

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 065dc508

        Addr1        Addr2                     Date File(s)
    0000:0000    0009:f247     Feb 20 14:45:47 2008 C:/FPGADesigns/cvora/xilinx/topdpram.bit
