
#PINLOCK_BEGIN

#Tue Mar 23 15:54:39 2004

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "P22" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<0>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<1>"  LOC = "P9" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<2>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<3>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<4>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<5>"  LOC = "P13" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<6>"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;
NET "ModuleAddr<7>"  LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "ResetNA"  LOC = "P99" | IOSTANDARD = LVCMOS33 ;
NET "Xreset"  LOC = "P86" | IOSTANDARD = LVCMOS33 ;
NET "TDOFlashA"  LOC = "P29" | IOSTANDARD = LVCMOS33 ;
NET "test<0>"  LOC = "P34" | IOSTANDARD = LVCMOS33 ;
NET "test<1>"  LOC = "P35" | IOSTANDARD = LVCMOS33 ;
NET "test<2>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ;
NET "test<3>"  LOC = "P37" | IOSTANDARD = LVCMOS33 ;
NET "test<4>"  LOC = "P39" | IOSTANDARD = LVCMOS33 ;
NET "test<5>"  LOC = "P40" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<10>"  LOC = "P72" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<11>"  LOC = "P73" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<12>"  LOC = "P74" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<13>"  LOC = "P76" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<14>"  LOC = "P77" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<15>"  LOC = "P78" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<1>"  LOC = "P61" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<2>"  LOC = "P63" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<3>"  LOC = "P64" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<4>"  LOC = "P65" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<5>"  LOC = "P66" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<6>"  LOC = "P67" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<7>"  LOC = "P68" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<8>"  LOC = "P70" | IOSTANDARD = LVCMOS33 ;
NET "VmeAddrA<9>"  LOC = "P71" | IOSTANDARD = LVCMOS33 ;
NET "VmeAmA<0>"  LOC = "P79" | IOSTANDARD = LVCMOS33 ;
NET "VmeAmA<1>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ;
NET "VmeAmA<3>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ;
NET "VmeAmA<4>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ;
NET "VmeAmA<5>"  LOC = "P81" | IOSTANDARD = LVCMOS33 ;
NET "VmeAsNA"  LOC = "P85" | IOSTANDARD = LVCMOS33 ;
NET "VmeBufOeN"  LOC = "P41" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<0>"  LOC = "P1" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<1>"  LOC = "P97" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<2>"  LOC = "P96" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<3>"  LOC = "P95" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<4>"  LOC = "P94" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<5>"  LOC = "P93" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<6>"  LOC = "P92" | IOSTANDARD = LVCMOS33 ;
NET "VmeData<7>"  LOC = "P91" | IOSTANDARD = LVCMOS33 ;
NET "VmeDir"  LOC = "P17" | IOSTANDARD = LVCMOS33 ;
NET "VmeDs0NA"  LOC = "P87" | IOSTANDARD = LVCMOS33 ;
NET "VmeDs1NA"  LOC = "P82" | IOSTANDARD = LVCMOS33 ;
NET "VmeDtackN"  LOC = "P60" | IOSTANDARD = LVCMOS33 ;
NET "VmeIackNA"  LOC = "P90" | IOSTANDARD = LVCMOS33 ;
NET "VmeLwordNA"  LOC = "P80" | IOSTANDARD = LVCMOS33 ;
NET "VmeWriteNA"  LOC = "P89" | IOSTANDARD = LVCMOS33 ;
NET "x2TCK"  LOC = "P30" | IOSTANDARD = LVCMOS33 ;
NET "x2TDI"  LOC = "P32" | IOSTANDARD = LVCMOS33 ;
NET "x2TMS"  LOC = "P33" | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
