NET "sys_clk_i" TNM_NET = "sys_clk";
TIMESPEC "TS_sys_clk" = PERIOD "sys_clk" 25 ns HIGH 50 %;
#NET "Start" TNM_NET = "Start";
#TIMESPEC "TS_Start" = PERIOD "Start" 100 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "fp_bdown_i"  LOC = "B12" | IOSTANDARD = LVCMOS33 ;
NET "fp_bup_i"  LOC = "C12" | IOSTANDARD = LVCMOS33 ;
NET "sys_clk_i"  LOC = "A11" | IOSTANDARD = LVCMOS33 ;
NET "fp_clock_i"  LOC = "AA12" | IOSTANDARD = LVCMOS33 ;
NET "fp_reset_i"  LOC = "V19" | IOSTANDARD = LVCMOS33 ;

NET "dac1_load_o"  LOC = "U19" | IOSTANDARD = LVCMOS33 ;
NET "dac2_load_o"  LOC = "C20" | IOSTANDARD = LVCMOS33 ;

NET "fp_led_o<0>"  LOC = "G21" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<1>"  LOC = "G22" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<2>"  LOC = "H21" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<3>"  LOC = "H22" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<4>"  LOC = "J21" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<5>"  LOC = "J22" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<6>"  LOC = "K21" | IOSTANDARD = LVCMOS33 ;
NET "fp_led_o<7>"  LOC = "K22" | IOSTANDARD = LVCMOS33 ;

NET "mode_select_sw_i<0>"  LOC = "E16" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "mode_select_sw_i<1>"  LOC = "E15" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "mode_select_sw_i<2>"  LOC = "F14" | IOSTANDARD = LVCMOS33  | PULLUP ;

NET "dac1_data_o<0>"  LOC = "T19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<10>"  LOC = "E19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<11>"  LOC = "E20" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<12>"  LOC = "F19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<13>"  LOC = "F20" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<14>"  LOC = "G19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<15>"  LOC = "K19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<1>"  LOC = "N20" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<2>"  LOC = "N19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<3>"  LOC = "M20" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<4>"  LOC = "M19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<5>"  LOC = "L20" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<6>"  LOC = "L19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<7>"  LOC = "K20" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<8>"  LOC = "D19" | IOSTANDARD = LVCMOS33 ;
NET "dac1_data_o<9>"  LOC = "D20" | IOSTANDARD = LVCMOS33 ;

NET "dac2_data_o<0>"  LOC = "C19" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<10>"  LOC = "D10" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<11>"  LOC = "C10" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<12>"  LOC = "E11" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<13>"  LOC = "C11" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<14>"  LOC = "E12" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<15>"  LOC = "C13" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<1>"  LOC = "D18" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<2>"  LOC = "C18" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<3>"  LOC = "D17" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<4>"  LOC = "C17" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<5>"  LOC = "B16" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<6>"  LOC = "C16" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<7>"  LOC = "D14" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<8>"  LOC = "D8" | IOSTANDARD = LVCMOS33 ;
NET "dac2_data_o<9>"  LOC = "E9" | IOSTANDARD = LVCMOS33 ;

NET "rtm_data_i<0>"  LOC = "U11" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<10>"  LOC = "W18" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<11>"  LOC = "Y19" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<12>"  LOC = "W19" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<13>"  LOC = "V5" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<14>"  LOC = "V3" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<15>"  LOC = "U4" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<16>"  LOC = "U3" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<17>"  LOC = "U5" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<18>"  LOC = "T4" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<19>"  LOC = "T5" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<1>"  LOC = "W11" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<20>"  LOC = "R5" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<21>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<22>"  LOC = "N4" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<23>"  LOC = "M4" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<24>"  LOC = "M3" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<25>"  LOC = "M5" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<26>"  LOC = "L3" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<27>"  LOC = "L4" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<28>"  LOC = "K4" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<29>"  LOC = "AA15" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<2>"  LOC = "Y13" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<30>"  LOC = "AB14" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<31>"  LOC = "AA13" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<3>"  LOC = "W13" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<4>"  LOC = "W14" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<5>"  LOC = "W15" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<6>"  LOC = "W16" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<7>"  LOC = "Y17" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<8>"  LOC = "W17" | IOSTANDARD = LVCMOS33 ;
NET "rtm_data_i<9>"  LOC = "Y18" | IOSTANDARD = LVCMOS33 ;

NET "ram_adsc_n_o"  LOC = "A15" | IOSTANDARD = LVCMOS33 ;
NET "ram_adsp_n_o"  LOC = "B15" | IOSTANDARD = LVCMOS33 ;
NET "ram_adv_n_o"  LOC = "A14" | IOSTANDARD = LVCMOS33 ;
NET "ram_bw_n_o<1>"  LOC = "A18" | IOSTANDARD = LVCMOS33 ;
NET "ram_bw_n_o<2>"  LOC = "B19" | IOSTANDARD = LVCMOS33 ;
NET "ram_bw_n_o<3>"  LOC = "A19" | IOSTANDARD = LVCMOS33 ;
NET "ram_bw_n_o<4>"  LOC = "B20" | IOSTANDARD = LVCMOS33 ;
NET "ram_ce_n_o"  LOC = "C21" | IOSTANDARD = LVCMOS33 ;
NET "ram_gw_n_o"  LOC = "B17" | IOSTANDARD = LVCMOS33 ;
NET "ram_lbo_n_o"  LOC = "J1" | IOSTANDARD = LVCMOS33 ;
NET "ram_oe_n_o"  LOC = "D15" | IOSTANDARD = LVCMOS33 ;
NET "ram_wr_n_o"  LOC = "A16" | IOSTANDARD = LVCMOS33 ;
NET "ram_clk_o"  LOC = "B18" | IOSTANDARD = LVCMOS33 ;

NET "ram_add_o<0>"  LOC = "E2" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<10>"  LOC = "E1" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<11>"  LOC = "D2" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<12>"  LOC = "D1" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<13>"  LOC = "D3" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<14>"  LOC = "C1" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<15>"  LOC = "C2" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<16>"  LOC = "C3" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<1>"  LOC = "F2" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<2>"  LOC = "G1" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<3>"  LOC = "G2" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<4>"  LOC = "H1" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<5>"  LOC = "J2" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<6>"  LOC = "D21" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<7>"  LOC = "C22" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<8>"  LOC = "B14" | IOSTANDARD = LVCMOS33 ;
NET "ram_add_o<9>"  LOC = "A13" | IOSTANDARD = LVCMOS33 ;

NET "ram_data_b<0>"  LOC = "C4" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<10>"  LOC = "A9" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<11>"  LOC = "D9" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<12>"  LOC = "A10" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<13>"  LOC = "B10" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<14>"  LOC = "B11" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<15>"  LOC = "A12" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<16>"  LOC = "V1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<17>"  LOC = "V2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<18>"  LOC = "U2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<19>"  LOC = "T1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<1>"  LOC = "A4" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<20>"  LOC = "T2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<21>"  LOC = "R1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<22>"  LOC = "R2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<23>"  LOC = "P1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<24>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<25>"  LOC = "N1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<26>"  LOC = "N2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<27>"  LOC = "M1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<28>"  LOC = "M2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<29>"  LOC = "L1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<2>"  LOC = "B4" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<30>"  LOC = "L2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<31>"  LOC = "K1" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<3>"  LOC = "A5" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<4>"  LOC = "B5" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<5>"  LOC = "B6" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<6>"  LOC = "A7" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<7>"  LOC = "B8" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<8>"  LOC = "A8" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_b<9>"  LOC = "B9" | IOSTANDARD = LVCMOS33 ;

NET "ram_data_par_o<0>"  LOC = "A3" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_par_o<1>"  LOC = "B13" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_par_o<2>"  LOC = "W2" | IOSTANDARD = LVCMOS33 ;
NET "ram_data_par_o<3>"  LOC = "K2" | IOSTANDARD = LVCMOS33 ;

NET "rs232_rx_i"  LOC = "E17" | IOSTANDARD = LVCMOS33 ;
NET "rs232_tx_o"  LOC = "E18" | IOSTANDARD = LVCMOS33 ;

NET "sys_rst_n_a_i"  LOC = "F17" | IOSTANDARD = LVCMOS33 ;

NET "fp_data_cu1_i"  LOC = "D13" | IOSTANDARD = LVCMOS33 ;
NET "fp_data_cu2_i"  LOC = "E14" | IOSTANDARD = LVCMOS33 ;

NET "fp_data_optic1_i"  LOC = "E13" | IOSTANDARD = LVCMOS33 ;
NET "fp_data_optic2_i"  LOC = "D16" | IOSTANDARD = LVCMOS33 ;

#NET "SData1Led"  LOC = "J6" | IOSTANDARD = LVCMOS33 ;
#NET "SData2Led"  LOC = "N5" | IOSTANDARD = LVCMOS33 ;

NET "fp_start_i"  LOC = "Y11" | IOSTANDARD = LVCMOS33 ;
NET "fp_stop_i"  LOC = "D22" | IOSTANDARD = LVCMOS33 ;
NET "fp_strobe_i"  LOC = "F21" | IOSTANDARD = LVCMOS33 ;
#NET "StrobeOut"  LOC = "L18" | IOSTANDARD = LVCMOS33 ;

NET "module_addr_i<0>"  LOC = "C5" | IOSTANDARD = LVCMOS33 ;
NET "module_addr_i<1>"  LOC = "D5" | IOSTANDARD = LVCMOS33 ;
NET "module_addr_i<2>"  LOC = "D4" | IOSTANDARD = LVCMOS33 ;
NET "module_addr_i<3>"  LOC = "E4" | IOSTANDARD = LVCMOS33 ;
NET "module_addr_i<4>"  LOC = "E5" | IOSTANDARD = LVCMOS33 ;
NET "module_addr_i<5>"  LOC = "F4" | IOSTANDARD = LVCMOS33 ;

NET "vme_addr_i<10>"  LOC = "AA3" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<11>"  LOC = "AA4" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<12>"  LOC = "AA5" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<13>"  LOC = "AA7" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<14>"  LOC = "AB8" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<15>"  LOC = "AA8" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<16>"  LOC = "AB9" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<17>"  LOC = "AA9" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<18>"  LOC = "AB10" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<19>"  LOC = "AA10" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<1>"  LOC = "W1" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<20>"  LOC = "AB11" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<21>"  LOC = "AA11" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<22>"  LOC = "AB12" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<23>"  LOC = "AB13" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<2>"  LOC = "Y1" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<3>"  LOC = "Y3" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<4>"  LOC = "AB4" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<5>"  LOC = "AB5" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<6>"  LOC = "AA6" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<7>"  LOC = "AB7" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<8>"  LOC = "Y2" | IOSTANDARD = LVCMOS33 ;
NET "vme_addr_i<9>"  LOC = "W3" | IOSTANDARD = LVCMOS33 ;

NET "vme_am_i<0>"  LOC = "AB16" | IOSTANDARD = LVCMOS33 ;
NET "vme_am_i<1>"  LOC = "R22" | IOSTANDARD = LVCMOS33 ;
NET "vme_am_i<2>"  LOC = "T21" | IOSTANDARD = LVCMOS33 ;
NET "vme_am_i<3>"  LOC = "T22" | IOSTANDARD = LVCMOS33 ;
NET "vme_am_i<4>"  LOC = "U21" | IOSTANDARD = LVCMOS33 ;
NET "vme_am_i<5>"  LOC = "Y16" | IOSTANDARD = LVCMOS33 ;

NET "vme_as_n_i"  LOC = "AA17" | IOSTANDARD = LVCMOS33 ;
NET "vme_buf_oe_n_o"  LOC = "V22" | IOSTANDARD = LVCMOS33 ;
NET "vme_dir_o"  LOC = "V16" | IOSTANDARD = LVCMOS33 ;
NET "vme_ds0_n_i"  LOC = "AA18" | IOSTANDARD = LVCMOS33 ;
NET "vme_ds1_n_i"  LOC = "L21" | IOSTANDARD = LVCMOS33 ;
NET "vme_dtack_n_o"  LOC = "V21" | IOSTANDARD = LVCMOS33 ;
NET "vme_iackin_n_i"  LOC = "AB15" | IOSTANDARD = LVCMOS33 ;
NET "vme_iack_n_i"  LOC = "AA19" | IOSTANDARD = LVCMOS33 ;
NET "vme_iackout_n_o"  LOC = "V17" | IOSTANDARD = LVCMOS33 ;
NET "vme_intreq2_n_o"  LOC = "V15" | IOSTANDARD = LVCMOS33 ;
NET "vme_lword_n_i"  LOC = "AA16" | IOSTANDARD = LVCMOS33 ;
NET "vme_rst_i"  LOC = "AB18" | IOSTANDARD = LVCMOS33 ;
NET "vme_write_n_i"  LOC = "AB19" | IOSTANDARD = LVCMOS33 ;
NET "vme_iack_mux"  LOC = "V18" | IOSTANDARD = LVCMOS33 ;

NET "vme_data_b<0>"  LOC = "R21" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<10>"  LOC = "W20" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<11>"  LOC = "Y22" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<12>"  LOC = "Y21" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<13>"  LOC = "AA20" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<14>"  LOC = "Y20" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<15>"  LOC = "AB20" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<16>"  LOC = "W4" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<17>"  LOC = "V4" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<18>"  LOC = "V6" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<19>"  LOC = "W5" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<1>"  LOC = "P22" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<20>"  LOC = "W6" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<21>"  LOC = "Y6" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<22>"  LOC = "Y7" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<23>"  LOC = "W7" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<24>"  LOC = "V8" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<25>"  LOC = "W8" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<26>"  LOC = "W9" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<27>"  LOC = "W10" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<28>"  LOC = "Y10" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<29>"  LOC = "V11" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<2>"  LOC = "P21" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<30>"  LOC = "V12" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<31>"  LOC = "V13" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<3>"  LOC = "N22" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<4>"  LOC = "N21" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<5>"  LOC = "M22" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<6>"  LOC = "M21" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<7>"  LOC = "L22" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<8>"  LOC = "W21" | IOSTANDARD = LVCMOS33 ;
NET "vme_data_b<9>"  LOC = "W22" | IOSTANDARD = LVCMOS33 ;

NET "test_o<0>"  LOC = "U7" | IOSTANDARD = LVCMOS33 ;
NET "test_o<1>"  LOC = "V7" | IOSTANDARD = LVCMOS33 ;
NET "test_o<2>"  LOC = "U6" | IOSTANDARD = LVCMOS33 ;
NET "test_o<3>"  LOC = "T6" | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints
CONFIG PROHIBIT = Y12;
CONFIG PROHIBIT = W12;
CONFIG PROHIBIT = AA14;
CONFIG PROHIBIT = Y4;

#PACE: End of Constraints generated by PACE
