Release 13.3 par O.76xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

pcbe15575::  Tue Nov 26 15:59:23 2013

par -w -intstyle ise -ol high -t 1 top_cvora_map.ncd top_cvora.ncd
top_cvora.pcf 


Constraints file: top_cvora.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment /opt/Xilinx/13.3/ISE_DS/ISE/.
   "top_cvora" is an NCD, version 3.2, device xc3s1500, package fg456, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-10-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                 239 out of 333    71%
      Number of LOCed IOBs                 239 out of 239   100%

   Number of Slices                       5893 out of 13312  44%
      Number of SLICEMs                    222 out of 6656    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal rs232_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vme_am_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vme_rst_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal module_addr_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mode_select_sw_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mode_select_sw_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mode_select_sw_i<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 17 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d46d2522) REAL time: 17 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d46d2522) REAL time: 17 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d46d2522) REAL time: 17 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c78537b3) REAL time: 18 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c78537b3) REAL time: 18 secs 

Phase 6.8  Global Placement
...............................
.................
.......
Phase 6.8  Global Placement (Checksum:14ad03a7) REAL time: 25 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:14ad03a7) REAL time: 25 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:356f5126) REAL time: 37 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:356f5126) REAL time: 37 secs 

Total REAL time to Placer completion: 38 secs 
Total CPU  time to Placer completion: 27 secs 
Writing design to file top_cvora.ncd



Starting Router


Phase  1  : 42683 unrouted;      REAL time: 41 secs 

Phase  2  : 38235 unrouted;      REAL time: 43 secs 

Phase  3  : 9169 unrouted;      REAL time: 49 secs 

Phase  4  : 9164 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Updating file: top_cvora.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Total REAL time to Router completion: 1 mins 8 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |      BUFGMUX6| No   | 4168 |  0.536     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_clock_sync/ppuls |              |      |      |            |             |
|                 e_o |      BUFGMUX3| No   |   36 |  0.321     |  1.167      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 25  | SETUP       |     0.769ns|    23.786ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.478ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 11 secs 
Total CPU time to PAR completion: 1 mins 

Peak Memory Usage:  261 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file top_cvora.ncd



PAR done!
